# Samplegitrepository

./: .classpath  New Text Document.txt  pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Data driven testing/: Google chrome browser test.html  Google chrome browser test.xml  Internet explorer browserTest.html  Internet explorer browserTest.xml  SaucedemoLogin1.html  SaucedemoLogin1.xml  SaucedemoLogin2.html  SaucedemoLogin2.xml  SaucedemoLogin3.html  SaucedemoLogin3.xml  SaucedemoLogin4.html  SaucedemoLogin4.xml  Yahoo login.html  Yahoo login.xml  YahooSingUP test.html  YahooSingUP test.xml  mozila firefox browserTest.html  mozila firefox browserTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: RegressionTest.html  RegressionTest.xml  testng-failed.xml
test-output/data driven test/: SausceDemoTest releast 11.2.html  SausceDemoTest releast 11.2.xml  testng-failed.xml
test-output/junitreports/: TEST-TestApp.AutoMationLogin.xml  TEST-TestApp.SausceDemoTest.xml  TEST-TestApp.YahooLogin.xml  TEST-TestApp.browserTest.xml  TEST-com.yahoo.Test.AutoMationLogin.xml  TEST-dataDriven1.AutoMationDataParallel.xml  TEST-dataDriven1.YahooSingUpData.xml  TEST-dataDriven1.differentTes.xml  TEST-yahooLoginHW.yahooScript.xml
test-output/old/: index.html
test-output/old/Data driven testing/: Internet explorer browserTest.properties  SaucedemoLogin1.properties  Yahoo login.properties  YahooSingUP test.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/data driven test/: SausceDemoTest releast 11.2.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/somke test/: YahooLogin.properties  classes.html  index.html  main.html  methods-alphabetical.html  toc.html  (+2 more)
test-output/somke test/: YahooLogin.html  YahooLogin.xml
(+48 files in other folders)
